spring.datasource.url=jdbc:postgresql://ec2-44-194-201-94.compute-1.amazonaws.com:5432/d124hfbu85hmgh
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=fhgtsgecgvxamk
spring.datasource.password=db5f65a610e58555d8242928cf6ebca6951a66d176a66a6a6492e565150a71a7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
